Build:
  stage: build
  script:
    - echo "Mock building..."
    
Deploy:
  stage: deploy
  when: manual
  variables:
    PARAM: "default value"
    P2: "another val"
  script:
    - echo "Mock deploying with param \"${PARAM}\""